<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad con flex-box</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico">
</head>

<body>
    <header>
        <section id="logo"><img src="img/android-chrome-192x192.png" alt="logo"></section>
        <section id="menu">
                <h2>Menú</h2>
        </section>
        <section id="login"><a href="#">
                <p>Login</p>
            </a></section>
    </header>
    <div id="container">
        <nav>
            <h2>Menú</h2>
        </nav>
        <main>
            <article id="articulo"><p>Artículo 1</p></article>
            <article id="articulo"><p>Artículo 2</p></article>
            <article id="articulo"><p>Artículo 3</p></article>
            <article id="articulo"><p>Artículo 4</p></article>
            <article id="articulo"><p>Artículo 5</p></article>
            <article id="articulo"><p>Artículo 6</p></article>
            <article id="articulo"><p>Artículo 7</p></article>
            <article id="articulo"><p>Artículo 8</p></article>
            <article id="articulo"><p>Artículo 9</p></article>
        </main>
        <aside>
            <article id="enlace"><a href="#"><p>Enlace 1</p></a></article>
            <article id="enlace"><a href="#"><p>Enlace 2</p></a></article>
            <article id="enlace"><a href="#"><p>Enlace 3</p></a></article>
        </aside>
    </div>
    <footer>
        <section id="contacto">
            <p>Contacto</p>
        </section>
        <section id="copyrigts">
            <p>CopyRigts</p>
        </section>
        <section id="redes">
            <p>Redes Sociales</p>
        </section>
    </footer>
</body>

</html>