body {
    margin: 0px;
    padding: 0px;
  }
header{
    display: flex;
    background-color: gray;
    height: 200px;
}
div{
    display: flex;
    background-color: chocolate;
    height: 650px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    height: 120px;
}
#logo{
    display: flex;
    margin: 10px;
    height: 90%;
    width: 23%;
}
#logo img{
    width: 100%;
    height: 100%;
}
#menu{
    display: flex;
    margin: 10px;
    height: 90%;
    width: 50%;
    background-color: antiquewhite;
}
#login{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    height: 90%;
    width: 23%;
    background-color: antiquewhite;
    border-radius: 5px;
}
#login a{
    font-size: 2rem;
}
#enlace a{
    font-size: 2rem;
}
nav {
    display: flex;
    flex-direction: column;
    background-color: gray;
    height: 630px;
    width: 23%;
    margin: 10px;
}
main{    
    display: flex;
    flex-wrap: wrap;
    background-color: gray;
    height: 630px;
    width: 50%;
    margin: 10px;
}
aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gray;
    height: 630px;
    width: 23%;
    margin: 10px;
}

#contacto{
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 10px;
    height: 50%;
    width: 23%;
    background-color: antiquewhite;
}
#copyrigts{
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 10px;
    height: 50%;
    width: 23%;
    background-color: antiquewhite;
}
#redes{
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 10px;
    height: 50%;
    width: 23%;
    background-color: antiquewhite;
}

#enlace{
    height: 30%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    margin: 10px;
}
h2{
    text-align: center;
    font-size: 2rem;
}
#articulo{
    height: 30%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    margin: 10px;
}
p{
    font-size: 2rem;
}